### ISSUE TITLE
Seg fault when capturing an image

### ISSUE THREAD

**Issue by davidaccadia** [gphoto/libgphoto2#1166]
**Describe the bug**

Calling gphoto2 --capture-image  causes a segmentation fault on Nikon D3500.

**Name the camera**
```
gphoto2 --auto-detect
Model                          Port
----------------------------------------------------------
Nikon DSC D3500                usb:001,004
```
**libgphoto2 and gphoto2 version**
output of: gphoto2 --version
```
root@P3:~# gphoto2 --version
gphoto2 2.5.32

Copyright (c) 2000-2025 Marcus Meissner and others

gphoto2 comes with NO WARRANTY, to the extent permitted by law. You may
redistribute copies of gphoto2 under the terms of the GNU General Public
License. For more information about these matters, see the files named COPYING.

This version of gphoto2 is using the following software versions and options:
gphoto2         2.5.32         arm-linux-gnueabihf-gcc, popt(m), exif, cdk, aa, jpeg, readline
libgphoto2      2.5.32         standard camlibs, arm-linux-gnueabihf-gcc, no ltdl, EXIF
libgphoto2_port 0.12.2         iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi, arm-linux-gnueabihf-gcc, no ltdl, EXIF, USB, serial without locking
```

**To Reproduce**
The error happens almost all of the time just by calling gphoto2 --capture-image .  Sometimes it will work a few times in a row after I've rebooted but then once I get the seg fault it dies every time.  I've only tested on an armfh system running Debian Trixie.   

log file is attached and backtrace from gdb is below if that is helpful. 

```
#0  0xb6be3052 in strcpy () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0xb58fa5f6 in strcat (__dest=0xbea38924 "/store_00010001/", __src=<optimized out>)
    at /usr/arm-linux-gnueabihf/include/bits/string_fortified.h:140
#2  append_folder_from_handle (camera=camera@entry=0x161daf8, storage=storage@entry=65537,
    handle=285229056, folder=folder@entry=0xbea38924 "/store_00010001/") at ptp2/library.c:3367
#3  0xb58fa5cc in append_folder_from_handle (camera=camera@entry=0x161daf8, storage=65537,
    handle=288407552, folder=folder@entry=0xbea38924 "/store_00010001/") at ptp2/library.c:3363
#4  0xb58fa6bc in find_object_path (camera=camera@entry=0x161daf8, ob=ob@entry=0xbea37c94,
    path=path@entry=0xbea388a4) at ptp2/library.c:3379
#5  0xb58fbeac in add_object_to_fs_and_path (camera=camera@entry=0x161daf8,
    handle=handle@entry=691060745, path=path@entry=0xbea388a4, context=context@entry=0x161f738)
    at ptp2/library.c:3419
#6  0xb59024d2 in camera_nikon_capture (camera=camera@entry=0x161daf8,
    path=path@entry=0xbea388a4, af=<optimized out>, af@entry=0, sdram=<optimized out>,
    context=<optimized out>, context@entry=0x161f738, type=GP_CAPTURE_IMAGE)
    at ptp2/library.c:4418
#7  0xb5902940 in camera_capture (camera=0x161daf8, type=GP_CAPTURE_IMAGE, path=0xbea388a4,
    context=0x161f738) at ptp2/library.c:5760
#8  0xb6ed905e in gp_camera_capture (camera=0x161daf8, type=type@entry=GP_CAPTURE_IMAGE,
    path=path@entry=0xbea388a4, context=0x161f738) at gphoto2-camera.c:1336
#9  0x0047f5a0 in capture_generic (name=<optimized out>, type=GP_CAPTURE_IMAGE,
    download=<optimized out>) at main.c:1020
#10 capture_generic (type=GP_CAPTURE_IMAGE, name=<optimized out>, download=<optimized out>)
    at main.c:940
#11 0x00480268 in cb_arg_run (ctx=<optimized out>, reason=<optimized out>, opt=<optimized out>,
    arg=<optimized out>, params=0xbea39898) at main.c:1601
#12 cb_arg (ctx=<optimized out>, reason=<optimized out>, opt=<optimized out>, arg=0x0,
    data=<optimized out>) at main.c:1887
#13 0xb6f88086 in ?? () from /lib/arm-linux-gnueabihf/libpopt.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
Doing my own debugging and experimenting it looks like the ``*ob`` pointer is not valid for some calls of  append_folder_from_handle() in camlib/ptp2/library.c but I don't understand enough to comment further or suggest a patch.   I can test a few more cameras models in the coming days. The D3500 is what I have access to today. 

[debug.log](https://github.com/user-attachments/files/22877570/debug.log)

**Comment by davidaccadia** [comment]
Another on the repo steps and a little more context. 

Calling gphoto2 --capture-image won't necessary cause a seg fault. 

I've got my own software that runs first and makes it own calls to libgphoto that is crashing after a call to gp_camera_wait_for_event(). Previously I was running 2.5.30 with no issues.  Once my software has crashed any a call to  gphoto2 --capture-image will cause a seg fault. 

But stopping my own software that was running first I can  still get gphoto2 to crash by running:
```
gphoto2 --debug --debug-loglevel=verbose --trigger-capture --wait-event=TIMEOUT
```

It will only cause a seg fault if debug-loglevel is set to verbose or debug.  Once the segfault has accord then nothing works until a reboot or the camera is physically disconnected. 

back trace for command above and log attached. [debug.log](https://github.com/user-attachments/files/22897401/debug.log)

```
Core was generated by `/usr/bin/gphoto2 --debug --debug-loglevel=verbose --trigger-capture --wait-event=TIMEOUT --debug-logfile=debug.log'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6c43b2e in strlen () from /lib/arm-linux-gnueabihf/libc.so.6
[Current thread is 1 (Thread 0xb6f27020 (LWP 2593))]
(gdb) bt
#0  0xb6c43b2e in strlen () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0xb6c13c4c in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Can also confirm it failed on a Nikon D5600 and Cannon 1500D

**Comment by msmeissn** [comment]
can you try libgphoto2 2.5.33

**Comment by Sija** [comment]
@msmeissn https://github.com/gphoto/libgphoto2/releases/tag/v2.5.33 release has a wrong name - `2.5.323` vs `2.5.33`

**Comment by davidaccadia** [comment]
[cannon.log](https://github.com/user-attachments/files/22993944/cannon.log)

It's half fixed, works for Nikon now but I still get the Cannon 1500D causing a segfault.

Here are the steps I used to reproduce and build. I'm running on an armhf embedded system and cross compiling so it's a little more complex than usual.  I don't think the build type is the reason for the fault but I though I'd show all my steps if that helps. 

1. checked out commit  5fe658ac26382b961ebb0cc81d39a212c1b1b822. As Sija mentioned above there as a problem with the 2.5.33 tag name. 
2. I added ``GP_LOG_D ("time_t is '%u' bits.", sizeof(time_t)*8);`` to line 216 of the gpoto2_settings.c file in case it was due to the time_t changes in Debian Trixie.  (It still failed without this addition but will explain the extra line in the logfile) 
3. Got the debian build scripts from https://salsa.debian.org/debian-phototools-team/libgphoto2.git. Then Checked out the "debain/2.5.32-1" branch and copied the debain folder into the 2.5.33.
4. Update the debian changelog with ``dch --newversion 2.5.33-1 "Build of 2.5.33" && dch -r --distribution trixie ""``
5. Cross compiled libgphoto debs with ``DEB_HOST_MULTIARCH=armhf CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf DEB_BUILD_OPTIONS='nocheck notest' dpkg-buildpackage -rfakeroot-tcp -aarmhf -b -uc -us -j8``
6. Once built I installed the debs with ``dpgk -i`` on the embedded system 
7. installed gphoto2 from the default debian repo on the  embedded system ``apt install gphoto2``
8. Connected a Cannon 1500D and took a photo with 
``gphoto2 --debug --debug-loglevel=verbose --trigger-capture --wait-event=TIMEOUT``

The  Nikon D5600 did not fail but the canon 1500D did.  But only when the log level was set to 'verbose'.  If log level was set to error gphoto2 would not crash. 

Log file on cannon is attached
